*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 80%;
    margin: 0 auto;
}

section, aside{
    line-height: 1.5rem;
}
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 15% auto 5%;
    grid-template-areas: 
        "header header header"
        "main main sidebar"
        "footer footer footer";
    gap: 1.5rem 0;
}
/*header section*/
header{
    grid-area: header;
    background-color: #44585b;
    margin-top: 1.25rem;
    padding: 1.25rem 2.5rem;
    border-radius: 1.6rem 1.6rem 0 0;
    color: white;
}
header h1{
    font-size: 3rem;
    border-bottom: #fff 2px solid;
}

header p{
    font-size: 1.2rem;
    margin-top: 5px;
}
/*to arange section*/
section{
    grid-area: main;
    background-color: #e6f4f7;
}
section h2{
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
    margin: 1rem;
}
section ul li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 37.5rem;
    height: 8.125rem;
    margin: 0 1rem;
}
/*aside section organization*/
aside{
    grid-area: sidebar;
    background-color: #89afb6;
    padding: 1rem;
}
img{
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0px 5px #CCC;

}
aside > div, aside>dl{
    width: 80%;
    margin: 0 auto;
}
aside h2{
    margin-bottom: 1rem;
}
.personal-info{
    margin: 2rem;
    padding-left: 0.5rem;
}
.personal-info dt{
    font-weight: bold;
    margin: 0.5rem 0;
}

/*skills and languages*/

.skills > div, .languages > div {
    display:flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.skills > div >p, .skills > div > div, .languages > div >p{
    width: 70%;
    padding: 0.5rem 0;
}
.skills > div > div, .languages > div > div {
    width: 30%;
}


.dot {
    height: 10px;
    width: 10px;
    background-color: #071e26;
    border-radius: 50%;
    display: inline-block;
  }
aside .gris{
    background-color: #bbb;
  }

footer{
    grid-area: footer;
    display: flex;
    background-color: #44585b;
    border-radius: 0 0 1.6rem 1.6rem;
    margin-bottom: 1.25rem; /*Why doesn't work */
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 600px) {
    /*for grid implementation*/
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7% auto  auto 3%;
        grid-template-areas: 
            "header"
            "aside"
            "section"
            "footer";
        gap: 1.5rem 0;
    }
    header{
        grid-area: header;
        padding-bottom: 0.2rem;
    }
    aside{
        grid-area: aside;
    }
    section{
        grid-area: section;
    }
    footer{
        grid-area: footer;
    }

    /**for aside section*/
    img{
        width: 80%;
        display: block;
        margin:0 auto;
    }

    .personal-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .personal-info h2{
        width: 100%;
    }
    .personal-info dt{
        width: 50%;
    }
    .personal-info dd{
        width: 50%;
    }



}
    
